{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "outDir": "dist",
    "types": ["node"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false,
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
